{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "ecmaFeatures": {
    "arrowFunctions": true,
    "binaryLiterals": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2019
  },
  "rules": {
    "block-scoped-var": ["warn"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": false }],
    "camelcase": ["warn"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "consistent-return": ["warn", { "treatUndefinedAsUnspecified": false }],
    "curly": ["error", "multi-or-nest", "consistent"],
    "eqeqeq": ["error", "smart"],
    "func-style": ["warn", "expression", { "allowArrowFunctions": true }],
    "key-spacing": ["error", {
      "beforeColon":  false,
      "afterColon":   true,
      "mode":         "minimum",
      "align":        "value",
      "singleLine":   "value",
      "multiLine":    "value"
    }],
    "linebreak-style": ["error", "unix"],
    "max-len": ["error", {
      "code": 79, 
      "tabWidth": 2, 
      "comments": 65, 
      "ignoreTrailingComments": true,
      "ignoreUrls": true,
      "ignoreStrings": false,
      "ignoreTemplateLiterals": true,
      "ignoreRegExpLiterals": true
    }],
    "no-alert": ["warn"],
    "no-cond-assign": ["error"],
    "no-constant-condition": ["error"],
    "no-dupe-keys": ["error"],
    "no-else-return": ["error", { "allowElseIf": true }],
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "semi": ["error", "never", { "beforeStatementContinuationChars": "always" }],
    "semi-spacing": ["error", { "before": false, "after": true }],
    "semi-style": ["error", "first"]
  },
  "_vim_": { "modeline": "/* vim: set ft=json : */" }
}
