aptc() {
  sudo apt clean
  sudo apt autoclean
  sudo apt autoremove
}

mkd() {
  mkdir -p "$@" && cd "$@"
}

extract() {
  if [ -f $1 ]; then
    case $1 in
      *.tar.bz2)  tar xjf $1    ;;
      *.tar.gz)   tar xzf $1    ;;
      *.bz2)      bunzip2 $1    ;;
      *.rar)      unrar $1      ;;
      *.gz)       gunzip $1     ;;
      *.tar)      tar xf $1     ;;
      *.tbz2)     tar xjf $1    ;;
      *.tgz)      tar xzf $1    ;;
      *.zip)      unzip $1      ;;
      *.Z)        uncompress $1 ;;
      *.7z)       7zr e $1      ;;
      *)          echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

killit() {
  ps aux | grep -v "grep" | grep "$@" | awk '{ print $2 }' | xargs kill -9
}

skillit() {
  ps aux | grep -v "grep" | grep "$@" | awk '{ print $2 }' | xargs sudo kill -9
}

portkill() {
  lsof -nt  -i4TCP:$1 -sTCP:LISTEN | awk '{ print $1; }' | xargs kill -9
}

sportkill() {
  lsof -nt  -i4TCP:$1 -sTCP:LISTEN | awk '{ print $1; }' | xargs sudo kill -9
}

ghget () {
  echo $@, $1, $2
  # USER=$(echo $@ | tr "/" " " | awk '{ print $1 }')
  # REPO=$(echo $@ | tr "/" " " | awk '{ print $2 }')
  # mkd "$HOME/Documents/code/github.com/$USER"
  # git clone "https://github.com/$@"
  # cd $REPO
}

ips () {
  ifconfig | grep "inet " | awk '{ print $2 }'
}

name () {
  echo "$(whoami) @ $(hostname)"
}

# colorslist() {
  # for code in {000..255};
  # do print -P -- "$code: %F{$code}"
# }

# if [ -z "\${which tree}" ]; then
#   tree() {
#     find $@ -print |
#   }
# fi
# vim: set ft=zsh nowrap textwidth=0 :
