export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# export PATH="/home/ntl/.nvm/versions/node/v10.15.3/bin:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/ntl/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/ntl/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/ntl/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/ntl/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
export PATH="/home/ntl/miniconda3/bin:$PATH"
conda config --set changeps1 False
conda config --set auto_activate_base False
# <<< conda initialize <<<

# >>> pyenv >>>
# export VIRTUAL_ENV_DISABLE_PROMPT=1
# eval "$(pyenv init -)"
# <<< pyenv <<<

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# vim: set ft=zsh nowrap textwidth=0 :
